<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bihar Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('bg.jpg.jpg');
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 54px;
        top: 20px;
    }

    .mid {
        display: block;
        width: 54%;
        margin: 20px auto;
        /*border: 2px solid green;*/
    }

    .right {
        /*border: 2px solid blue;*/
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .left img{
        width: 100px;
        height: 80px;
        filter: invert(100%);
    }
    .left div{
        font-size: 19px;
        text-align: center;
        line-height: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        text-decoration: none;
        color: white;
        padding: 30px 20px;
    }
    .navbar li a:hover,
    .navbar li a.active{
        text-decoration: underline;
        color: rgb(29, 214, 190);
    }
    .btn{
        font-family:'Baloo Bhai 2', cursive;
        border: 2px solid grey;
        border-radius: 10px;
        margin: 0px 9px;
        padding: 5px 12px;
        font-size: 18px;
        cursor: pointer;
        background-color: block;
    }
    .btn:hover{
        background-color: rgb(58, 58, 180);
        color: aqua;
    }
    .container{
        /*border: 2px solid white;*/
        border-radius: 20px;
        width: 34%;
        margin: 108px 80px;
        padding: 75px;
    }
    .container h2{
        text-align: center;
    }
    .form-group input{
        font-family:'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 300px;
        font-size: 20px;
        border-radius: 10px;
        margin: 10px auto;
        padding: 2px;
    }
    .container button{
        display: block;
        width: 71%;
        margin: 19px auto;
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="gym.png" alt="">
            <div>Bihar Fitness</div>

        </div>
        <!--mid box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best best gym of Patna</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your Age">
                <input type="text" name="" placeholder="Enter your Gender">
                <input type="text" name="" placeholder="Enter your Number">
                <input type="text" name="" placeholder="Enter your Email">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>